SET ThousandSep='.';
SET DecimalSep=',';
SET MoneyThousandSep='.';
SET MoneyDecimalSep=',';
SET MoneyFormat='R$ #.##0,00;-R$ #.##0,00';
SET TimeFormat='hh:mm:ss';
SET DateFormat='DD/MM/YYYY';
SET TimestampFormat='DD/MM/YYYY hh:mm:ss[.fff]';
SET MonthNames='jan;fev;mar;abr;mai;jun;jul;ago;set;out;nov;dez';
SET DayNames='seg;ter;qua;qui;sex;sáb;dom';


LET pesoPresenca=0.20;
LET pesoProposicao=0.20;
LET pesoDespesa=0.20;
LET pesoVotacao=0.20;
LET pesoProcesso=0.20;

		


//	SET pesoProposicao=0.5;
//	SET pesoPresenca=0.5;


//VARIAVEIS DE EXECUCAO
/*
LET inicio=Date#('01/06/2013','DD/MM/YYYY');
LET fim=Date#('30/06/2013','DD/MM/YYYY');
LET mesAno='062013';
SET inicioTexto='01/06/2013';
SET fimTexto='30/06/2013';
*/

/*
LET inicio=Date#('01/07/2013','DD/MM/YYYY');
LET fim=Date#('31/07/2013','DD/MM/YYYY');
LET mesAno='072013';
SET inicioTexto='01/07/2013';
SET fimTexto='31/07/2013';
*/

/*
LET inicio=Date#('01/08/2013','DD/MM/YYYY');
LET fim=Date#('31/08/2013','DD/MM/YYYY');
LET mesAno='082013';
SET inicioTexto='01/08/2013';
SET fimTexto='31/08/2013';
*/

/*
LET inicio=Date#('01/09/2013','DD/MM/YYYY');
LET fim=Date#('30/09/2013','DD/MM/YYYY');
LET mesAno='092013';
SET inicioTexto='01/09/2013';
SET fimTexto='30/09/2013';
*/


LET inicio=Date#('01/10/2013','DD/MM/YYYY');
LET fim=Date#('24/10/2013','DD/MM/YYYY');
LET mesAno='102013';
SET inicioTexto='01/10/2013';
SET fimTexto='24/10/2013';
SET anoTexto='2013';
/*

	ExpPontuacaoTotal:
	load *,
	
		(ExpPontuacao.UltimoPresenca - ExpPontuacao.MinUltimoPresenca)/ExpPontuacao.MaxUltimoPresenca as ExpPontuacao.PontoPresenca,
		(ExpPontuacao.UltimoProposicao - ExpPontuacao.MinUltimoProposicao)/ExpPontuacao.MaxUltimoProposicao as ExpPontuacao.PontoProposicao,
		(ExpPontuacao.UltimoDespesa - ExpPontuacao.MinUltimoDespesa)/ExpPontuacao.MaxUltimoDespesa as ExpPontuacao.PontoDespesa,
		(ExpPontuacao.UltimoVotacao - ExpPontuacao.MinUltimoVotacao)/ExpPontuacao.MaxUltimoVotacao as ExpPontuacao.PontoVotacao,
		(ExpPontuacao.UltimoProcesso - ExpPontuacao.MinUltimoProcesso)/ExpPontuacao.MaxUltimoProcesso as ExpPontuacao.PontoProcesso,
	
	(
	((ExpPontuacao.UltimoPresenca - ExpPontuacao.MinUltimoPresenca)/ExpPontuacao.MaxUltimoPresenca )*$(pesoPresenca) 
	+
	
	(	(ExpPontuacao.UltimoProposicao - ExpPontuacao.MinUltimoProposicao)/ExpPontuacao.MaxUltimoProposicao )*$(pesoProposicao)
	
	+
	( (ExpPontuacao.UltimoDespesa - ExpPontuacao.MinUltimoDespesa)/ExpPontuacao.MaxUltimoDespesa )*$(pesoDespesa)
	
	+
	
	(	(ExpPontuacao.UltimoVotacao - ExpPontuacao.MinUltimoVotacao)/ExpPontuacao.MaxUltimoVotacao )*$(pesoVotacao)
	
	+
	
	( (ExpPontuacao.UltimoProcesso - ExpPontuacao.MinUltimoProcesso)/ExpPontuacao.MaxUltimoProcesso ) *$(pesoProcesso)
		
		)*10 as ExpPontuacao.Pontuacao,
		
		

		
		
		(
			(ExpPontuacao.TotalPresenca/ExpPontuacao.MaxTotalPresenca)*$(pesoPresenca) 
			+ (ExpPontuacao.TotalDespesa/ExpPontuacao.MaxTotalDespesa)*$(pesoDespesa)
			+ (ExpPontuacao.TotalProposicao/ExpPontuacao.MaxTotalProposicao)*$(pesoProposicao)
		) *10 as ExpPontuacao.TotalPontuacao,
		
		(
			(ExpPontuacao.TendenciaPresenca/ExpPontuacao.MaxTendenciaPresenca)*$(pesoPresenca) 
			+ (ExpPontuacao.TendenciaDespesa/ExpPontuacao.MaxTendenciaDespesa)*$(pesoDespesa)
			+ (ExpPontuacao.TendenciaProposicao/ExpPontuacao.MaxTendenciaProposicao)*$(pesoProposicao)
		) *10 as ExpPontuacao.TendenciaPontuacao
		
	
	 from qvd\transformador\ExpPontuacao.qvd (qvd);
	 
	 
	 
	 EXIT Script;
	 */

/*
load *  from [qvd\extrator\Votacao\VotacaoDeputado*.qvd] (qvd);
EXIT Script;



ExpPontuacao:
load * from [qvd\transformador\ExpPontuacao.qvd] (qvd);

EXIT Script;

*/

SET vExtracao='F';

SET vTransformacao='F';

SET vView='T';

SET vPontuacao='F';
SET vPontuacaoCalculo='F';

SET vExportacao='T';
SET vConvertCSV='T';





	

//INCLUDES DE SCRIPTS
DIRECTORY;
$(Must_Include=QVS\View.qvs);

DIRECTORY;
$(Must_Include=QVS\Transformador.qvs);

DIRECTORY;
$(Must_Include=QVS\Pontuacao.qvs);

DIRECTORY;
$(Must_Include=QVS\PontuacaoCalculo.qvs);

DIRECTORY;
$(Must_Include=QVS\Extracao.qvs);

DIRECTORY;
$(Must_Include=QVS\Exportacao.qvs);

/**
ExpPontuacao:
	load 
	 ExpPontuacao.Cidade,ExpPontuacao.Cargo,ExpPontuacao.DataNascimento,ExpPontuacao.Titulo,
		ExpPontuacao.AnoEleicao,ExpPontuacao.Sexo,
		ExpPontuacao.nome,ExpPontuacao.uf,ExpPontuacao.Partido,
		ExpPontuacao.TituloPolitico  ,ExpPontuacao.total ,ExpPontuacao.Ultimo  , ExpPontuacao.Tendencia ,
		 ExpPontuacao.Tendencia / ExpPontuacao.Ultimo  as ExpPontuacao.TendenciaPorcentagem
	  FROM qvd\transformador\ExpPontuacao.qvd (qvd);

store ExpPontuacao into [qvd\transformador\ExpPontuacao.csv] (txt);
**/
//	drop table Candidaturas;
//	drop table Deputados;
//	drop table Presenca;



//load *  FROM qvd\transformador\Deputados.qvd (qvd); 

//EXTRACAO DAS PRESENCAS
//	LET y=num(Today());
//	FOR i=Date#('01/06/2013','DD/MM/YYYY') to $(y)
		
//load *  FROM qvd\transformador\Proposicao.qvd (qvd); 	

//ORGAOS
//http://www.camara.gov.br/SitCamaraWS/Orgaos.asmx/ObterOrgaos

//ANDAMENTO ORGAOS
//http://www2.camara.leg.br/transparencia/dados-abertos/dados-abertos-legislativo/webservices/orgaos/obterandamento
//http://www.camara.gov.br/SitCamaraWS/Orgaos.asmx/ObterAndamento?sigla=PL&numero=3962&ano=2008&dataIni=01/01/2009&codOrgao=


//COMISSOES RELATOR
//http://www2.camara.leg.br/transparencia/dados-abertos/dados-abertos-legislativo/webservices/orgaos/obterintegracomissoesrelator
//http://www.camara.gov.br/SitCamaraWS/Orgaos.asmx/ObterIntegraComissoesRelator?tipo=PL&numero=3962&ano=2008

//LIDERES DE BANCADA
//http://www.camara.gov.br/SitCamaraWS/Deputados.asmx/ObterLideresBancadas
	
	
//DISCURSOS
//http://www2.camara.leg.br/transparencia/dados-abertos/dados-abertos-legislativo/webservices/sessoesreunioes-2/listardiscursosplenario
//http://www.camara.gov.br/sitcamaraws/SessoesReunioes.asmx/ListarDiscursosPlenario?dataIni=23/11/2012&dataFim=23/11/2012&codigoSessao=&parteNomeParlamentar=&siglaPartido=&siglaUF=

//OBTER COMISSOES DOS DEPUTADOS
//http://www.camara.gov.br/SitCamaraWS/Deputados.asmx/ObterDeputados

//VOTACAO PROPOSICAO
//http://www.camara.gov.br/SitCamaraWS/Proposicoes.asmx/ObterVotacaoProposicao?tipo=PL&numero=1992&ano=2007
	
	


