
IF  '$(vExtracao)'='T' THEN

	

	/*
	##############
	# ATUALIZA ORGAOS 
	# 
	##############
	*/
	// Start of [ObterOrgaos.asmx/obterorgaos] LOAD statements
	Orgao:
	LOAD id,
		idTipodeOrgao,
		sigla,
		descricao
	FROM [http://www.camara.gov.br/SitCamaraWS/Orgaos.asmx/ObterOrgaos] (XmlSimple, Table is [orgaos/orgao]);
	// End of [ObterOrgaos.asmx/obterorgaos] LOAD statements

	
	TRACE --- PROPOSICAO - EXTRAIR TODOS POR TIPO DE PROPOSICAO ---;
	LET rowText = NoOfRows('Orgao'); // get the total number of rows in Timeline table	   
	//	- load *  FROM qvd\transformador\TipoProposicao.qvd (qvd)  where TipoProposicao.ativa='True' and TipoProposicao.tipoSigla<>'';
	Set ErrorMode = 0;
	for i=1 to $(rowText) // loop through every row

		let text = FieldValue('Orgao.id',$(i)); //get the value for "text" field on each row
		trace 'Passando pela sigla $(text)';
		
		if i > 200 then
			Exit For
		end if
		
		IF  '$(text)'<>'' THEN
		
			// Start of [ObterMembrosOrgao?IDOrgao=2003.asmx/obtermembrosorgao?idorgao=2003] LOAD statements
			MembrosOrgao:
			LOAD nome,
				partido,
				uf,
				situacao,
				%Key_orgao_A04EE003997E6B70    // Key to parent table: orgao
			FROM [http://www.camara.gov.br/SitCamaraWS/Orgaos.asmx/ObterMembrosOrgao?IDOrgao=2003] (XmlSimple, Table is [orgao/membros/membro]);

			left join(MembrosOrgao)
			LOAD nome,
				[membros/TerceiroVice-Presidente/nome] as [TerceiroVice-Presidente/nome],
				[membros/TerceiroVice-Presidente/partido] as [TerceiroVice-Presidente/partido],
				[membros/TerceiroVice-Presidente/uf] as [TerceiroVice-Presidente/uf],
				[membros/TerceiroVice-Presidente/situacao] as [TerceiroVice-Presidente/situacao],
				[membros/SegundoVice-Presidente/nome] as [SegundoVice-Presidente/nome],
				[membros/SegundoVice-Presidente/partido] as [SegundoVice-Presidente/partido],
				[membros/SegundoVice-Presidente/uf] as [SegundoVice-Presidente/uf],
				[membros/SegundoVice-Presidente/situacao] as [SegundoVice-Presidente/situacao],
				[membros/PrimeiroVice-Presidente/nome] as [PrimeiroVice-Presidente/nome],
				[membros/PrimeiroVice-Presidente/partido] as [PrimeiroVice-Presidente/partido],
				[membros/PrimeiroVice-Presidente/uf] as [PrimeiroVice-Presidente/uf],
				[membros/PrimeiroVice-Presidente/situacao] as [PrimeiroVice-Presidente/situacao],
				[membros/Presidente/nome] as [Presidente/nome],
				[membros/Presidente/partido] as [Presidente/partido],
				[membros/Presidente/uf] as [Presidente/uf],
				[membros/Presidente/situacao] as [Presidente/situacao],
				%Key_orgao_A04EE003997E6B70    // Key for this table: orgao
			FROM [http://www.camara.gov.br/SitCamaraWS/Orgaos.asmx/ObterMembrosOrgao?IDOrgao=2003] (XmlSimple, Table is [orgao]);
			// End of [ObterMembrosOrgao?IDOrgao=2003.asmx/obtermembrosorgao?idorgao=2003] LOAD statements
			TRACE --- MembrosOrgao $(text)  ---;
		END IF
	NEXT i
	TRACE --- MembrosOrgao  ---;
	store MembrosOrgao into [qvd\extrator\MembrosOrgao-$(mesAno).qvd];
	
	store Orgao into [qvd\extrator\Orgao.qvd];
	drop table Orgao;
	
	
	
	
ENDIF