
IF  '$(vExtracao)'='T' THEN

	UNQUALIFY *;
	//drop table ProposicaoExtracao;
	
	TipoProposicao:
	load *  FROM qvd\transformador\TipoProposicao.qvd (qvd);
	
	TRACE --- PROPOSICAO - EXTRAIR TODOS POR TIPO DE PROPOSICAO ---;
	LET rowText = NoOfRows('TipoProposicao'); // get the total number of rows in Timeline table	   
	//	- load *  FROM qvd\transformador\TipoProposicao.qvd (qvd)  where TipoProposicao.ativa='True' and TipoProposicao.tipoSigla<>'';
	Set ErrorMode = 0;
	for i=1 to $(rowText) // loop through every row

		let text = FieldValue('TipoProposicao.tipoSigla',$(i)); //get the value for "text" field on each row
		trace 'Passando pela sigla $(text)';
		
		if i > 200 then
			Exit For
		end if
		
		IF  '$(text)'<>'' THEN
			
			
	
			trace 'http://www.camara.gov.br/SitCamaraWS/Proposicoes.asmx/ListarProposicoes?sigla=$(text)&numero=&ano=$(anoTexto)&datApresentacaoIni=$(inicioTexto)&datApresentacaoFim=$(fimTexto)&autor=&parteNomeAutor=&idTipoAutor=&siglaPartidoAutor=&siglaUFAutor=&generoAutor=&codEstado=&codOrgaoEstado=&emTramitacao=';
			ProposicaoExtracao:
			LOAD id,
				nome as nomePolitico,
				numero,
				ano,
				datApresentacao,
				txtEmenta,
				txtExplicacaoEmenta,
				qtdAutores,
				indGenero,
				$(mesAno) as mesAno,
				qtdOrgaosComEstado,
				[situacao/id],
				[situacao/descricao] as descricao,
				[situacao/principal/codProposicaoPrincipal] as codProposicaoPrincipal,
				[situacao/principal/proposicaoPrincipal] as proposicaoPrincipal,
				[situacao/orgao/codOrgaoEstado] as codOrgaoEstado,
				[situacao/orgao/siglaOrgaoEstado] as siglaOrgaoEstado,
				[ultimoDespacho/datDespacho] as datDespacho,
				[ultimoDespacho/txtDespacho] as txtDespacho,
				[autor1/txtNomeAutor] as txtNomeAutor,
				[autor1/idecadastro] as ideCadastro,
				[autor1/codPartido] as codPartido,
				[autor1/txtSiglaPartido] as txtSiglaPartido,
				[autor1/txtSiglaUF] as txtSiglaUF,
				[apreciacao/id],
				[apreciacao/txtApreciacao] as txtApreciacao,
				[regime/codRegime] as codRegime,
				[regime/txtRegime] as txtRegime,
				[orgaoNumerador/id],
				[orgaoNumerador/sigla],
				[orgaoNumerador/nome],
				[tipoProposicao/id],
				[tipoProposicao/sigla],
				[tipoProposicao/nome]
			FROM [http://www.camara.gov.br/SitCamaraWS/Proposicoes.asmx/ListarProposicoes?sigla=$(text)&numero=&ano=$(anoTexto)&datApresentacaoIni=$(inicioTexto)&datApresentacaoFim=$(fimTexto)&autor=&parteNomeAutor=&idTipoAutor=&siglaPartidoAutor=&siglaUFAutor=&generoAutor=&codEstado=&codOrgaoEstado=&emTramitacao=] (XmlSimple, Table is [proposicoes/proposicao]);

		TRACE --- Proposicao $(text)  ---;
		END IF
	NEXT i
	TRACE --- Gravando Proposicao  ---;
	store ProposicaoExtracao into [qvd\extrator\ProposicaoCompleta-$(mesAno).qvd];
	
	
	UltimasProposicoes:
	load * resident Proposicao where Proposicao.datApresentacao >= '$(inicio)';
	
	LET rowText = NoOfRows('UltimasProposicoes'); // get the total number of rows in Timeline table	   
	Set ErrorMode = 0;
	for i=1 to $(rowText) // loop through every row
	
		 let numero = peek('Proposicao.numero',$(i),'Proposicao'); 
		 let ano = peek('Proposicao.ano',$(i),'Proposicao'); 
		  let sigla = peek('TipoProposicao.tipoSigla',$(i),'Proposicao'); 
		  
		  trace 'http://www.camara.gov.br/SitCamaraWS/Proposicoes.asmx/ObterProposicao?tipo=$(sigla)&numero=$(numero)&ano=$(ano)';
		  
		IF  '$(numero)'<>'' and '$(ano)'<>'' THEN
						
			// Start of [ObterProposicao?tipo=PLP&numero=288&ano=2013.asmx/obterproposicao?tipo=plp&numero=288&ano=2013] LOAD statements
			ProposicaoDetalhada:
			LOAD tipo,
				numero,
				ano,
				nomeProposicao,
				idProposicao,
				nomeProposicaoOrigem,
				tipoProposicao,
				Ementa,
				Autor,
				DataApresentacao,
				RegimeTramitacao,
				UltimoDespacho,
				Apreciacao,
				Indexacao,
				Situacao,
				LinkInteiroTeor,
				[UltimoDespacho/Data] as Data
			FROM [http://www.camara.gov.br/SitCamaraWS/Proposicoes.asmx/ObterProposicao?tipo=$(sigla)&numero=$(numero)&ano=$(ano)] (XmlSimple, Table is [proposicao]);
			
			
				/*
				##############
				# ULTIMOS DESPACHOS PROPOSICAO
				##############
				*/
				// Start of [ObterRegimeTramitacaoDespacho?tipo=PL&numero=8035&ano=2010.asmx/obterregimetramitacaodespacho?tipo=pl&numero=8035&ano=2010] LOAD statements
				ProposicaoDespacho:
				LOAD tipo,
					numero,
					ano,
					autor,
					regimedetramitacao,
					apreciacao,
					despacho
				FROM [http://www.camara.gov.br/SitCamaraWS/Orgaos.asmx/ObterRegimeTramitacaoDespacho?tipo=$(sigla)&numero=$(numero)&ano=$(ano)] (XmlSimple, Table is [proposicao]);
				// End of [ObterRegimeTramitacaoDespacho?tipo=PL&numero=8035&ano=2010.asmx/obterregimetramitacaodespacho?tipo=pl&numero=8035&ano=2010] LOAD statements


			
			// End of [ObterProposicao?tipo=PLP&numero=288&ano=2013.asmx/obterproposicao?tipo=plp&numero=288&ano=2013] LOAD statements

			TRACE --- Proposicao Detalhada $(text)  ---;
		END IF
		trace 'http://www.camara.gov.br/SitCamaraWS/Proposicoes.asmx/ObterProposicao?tipo=$(sigla)&numero=$(numero)&ano=$(ano)';
	NEXT i
	
	store ProposicaoDetalhada into [qvd\extrator\ProposicaoDetalhada-$(mesAno).qvd];
	store ProposicaoDespacho into [qvd\extrator\ProposicaoDespacho-$(mesAno).qvd];
	
ENDIF