
IF  '$(vExtracao)'='T' THEN

	UNQUALIFY *;
	drop table Proposicao;
	
	TRACE --- PROPOSICAO - EXTRAIR TODOS POR TIPO DE PROPOSICAO ---;
	LET rowText = NoOfRows('TipoProposicao'); // get the total number of rows in Timeline table	   
	//	- load *  FROM qvd\transformador\TipoProposicao.qvd (qvd)  where TipoProposicao.ativa='True' and TipoProposicao.tipoSigla<>'';
	Set ErrorMode = 0;
	for i=1 to $(rowText) // loop through every row

		let text = FieldValue('TipoProposicao.tipoSigla',$(i)); //get the value for "text" field on each row
		trace 'Passando pela sigla $(text)';
		
		if i > 200 then
			Exit For
		end if
		
		IF  '$(text)'<>'' THEN
			
			
	
			trace 'http://www.camara.gov.br/SitCamaraWS/Proposicoes.asmx/ListarProposicoes?sigla=$(text)&numero=&ano=$(anoTexto)&datApresentacaoIni=$(inicioTexto)&datApresentacaoFim=$(fimTexto)&autor=&parteNomeAutor=&idTipoAutor=&siglaPartidoAutor=&siglaUFAutor=&generoAutor=&codEstado=&codOrgaoEstado=&emTramitacao=';
			Proposicao:
			LOAD id,
				nome as nomePolitico,
				numero,
				ano,
				datApresentacao,
				txtEmenta,
				txtExplicacaoEmenta,
				qtdAutores,
				indGenero,
				$(mesAno) as mesAno,
				qtdOrgaosComEstado,
				[situacao/id],
				[situacao/descricao] as descricao,
				[situacao/principal/codProposicaoPrincipal] as codProposicaoPrincipal,
				[situacao/principal/proposicaoPrincipal] as proposicaoPrincipal,
				[situacao/orgao/codOrgaoEstado] as codOrgaoEstado,
				[situacao/orgao/siglaOrgaoEstado] as siglaOrgaoEstado,
				[ultimoDespacho/datDespacho] as datDespacho,
				[ultimoDespacho/txtDespacho] as txtDespacho,
				[autor1/txtNomeAutor] as txtNomeAutor,
				[autor1/idecadastro] as ideCadastro,
				[autor1/codPartido] as codPartido,
				[autor1/txtSiglaPartido] as txtSiglaPartido,
				[autor1/txtSiglaUF] as txtSiglaUF,
				[apreciacao/id],
				[apreciacao/txtApreciacao] as txtApreciacao,
				[regime/codRegime] as codRegime,
				[regime/txtRegime] as txtRegime,
				[orgaoNumerador/id],
				[orgaoNumerador/sigla],
				[orgaoNumerador/nome],
				[tipoProposicao/id],
				[tipoProposicao/sigla],
				[tipoProposicao/nome]
			FROM [http://www.camara.gov.br/SitCamaraWS/Proposicoes.asmx/ListarProposicoes?sigla=$(text)&numero=&ano=$(anoTexto)&datApresentacaoIni=$(inicioTexto)&datApresentacaoFim=$(fimTexto)&autor=&parteNomeAutor=&idTipoAutor=&siglaPartidoAutor=&siglaUFAutor=&generoAutor=&codEstado=&codOrgaoEstado=&emTramitacao=] (XmlSimple, Table is [proposicoes/proposicao]);

		TRACE --- Proposicao $(text)  ---;
		END IF
	NEXT i
	TRACE --- Gravando Proposicao  ---;
	store Proposicao into [qvd\extrator\ProposicaoCompleta-$(mesAno).qvd];
	
		
	
ENDIF